# Beadando_maven

./: README.md  pom.xml
src/main/java/inf/unideb/hu/beadando_maven/: ConnectionHandler.java  Kaja.java  KaloriaSzamlalo.form  KaloriaSzamlalo.java  KaloriatablaDDD.java  KaloriatablaDDDImpl.java  Kapcsolo.java  Napszak.java
src/main/resources/: logback.xml
src/test/java/resources/: BeadandoJUnitTest.java
src/test/resources/: BeadandoJUnitTest.java
